.video-list {
    width: 100%;
    display: flex;
    justify-content: center;
    
    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        &-item {
            width: 100%;
            aspect-ratio: 16 / 9;
        }
    }

    &__empty {
        display: flex;
        align-items: center;
        gap: .5rem;
        font-size: var(--font-size-5);

        &-icon {
            font-size: var(--font-size-3);
        }
    }
}