.game-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .5rem;

        @media screen and (min-width: 398px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 576px) { 
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 768px) {  
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}