.hero-slide {
    position: relative;
    height: 80vh;

    &__background {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.364);
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        padding: 2rem 3rem;

        @media screen and (min-width: 992px) {
            grid-template-columns: 25% 75%;
        }
    }

    &__poster {
        display: none;

        @media screen and (min-width: 992px) {
            display: block;
            width: 100%;
            height: auto;
        }

        &-img {
            border-radius: 2rem;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        font-size: var(--font-size-1);
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.947);
        color: var(--text-color-light);
        margin-bottom: 1.5rem;
    }

    &__genres {
        margin-bottom: 1.5rem;
        display: flex;
        gap: .5rem;

        &-item {

            &--mark {
                padding: .3rem .6rem;
                background-color: rgb(246, 44, 132);
                color: var(--text-color-light);
                font-weight: var(--font-weight-medium);
                border-radius: 1rem;
            }
        }

        // &__item {
        //     display: flex;
        //     align-items: center;
        //     gap: .3rem;

        // }
    }

    &__rating {
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        color: var(--text-color-light);
        gap: 2rem
    }
}