.image-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    &__item {
        width: 100%;
        aspect-ratio: 16 / 9;
        overflow: hidden;
        cursor: zoom-in;
        transition: .3s;

        &:hover {
            box-shadow: 0 .125rem .7rem rgba(0, 0, 0, 0.611);
        }

        &:hover .image-list__img {
            transform: scale(1.1);
        }
    }

    &__img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        transition: .3s;
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1300px) {
        grid-template-columns: repeat(4, 1fr);
    }
}